eliasbrange/cg-spring-2022/.github/actions/sam-deploy/action.yaml
name: "SAM Deploy action"
description: "Deploys a SAM application"

inputs:
  role:
    required: true
    type: string
  work_dir:
    required: true
    type: string

runs:
  using: "composite"
  steps:
    - name: Checkout
      uses: actions/checkout@v3

    - name: Configure AWS Credentials
      uses: aws-actions/configure-aws-credentials@v1
      with:
        aws-region: eu-west-1
        role-to-assume: ${{ inputs.role }}
        role-session-name: SamDeploySession

    - uses: actions/setup-python@v2
      with:
        python-version: 3.9

    - uses: aws-actions/setup-sam@v1

    - run: sam build
      working-directory: ${{ inputs.work_dir }}
      shell: bash

    - run: sam deploy --no-fail-on-empty-changeset --no-confirm-changeset
      working-directory: ${{ inputs.work_dir }}
      shell: bash

eliasbrange/cg-spring-2022/.github/workflows/dogs-api-deploy.yaml
- name: Deploy with SAM
  uses: ./.github/actions/sam-deploy
  with:
    work_dir: dogs-api
    role: ${{ secrets.SAM_DEPLOY_ROLE }}

eliasbrange/cg-spring-2022/.github/workflows/edge-api-deploy.yaml
- name: Deploy with SAM
  uses: ./.github/actions/sam-deploy
  with:
    work_dir: edge-api
    role: ${{ secrets.SAM_DEPLOY_ROLE }}

eliasbrange/cg-spring-2022/.github/workflows/token-api-deploy.yaml
- name: Deploy with SAM
  uses: ./.github/actions/sam-deploy
  with:
    work_dir: token-api
    role: ${{ secrets.SAM_DEPLOY_ROLE }}