eliasbrange/cg-spring-2022/.github/actions/sam-deploy/action.yaml
name: "SAM Deploy action"
description: "Deploys a SAM application"

inputs:
  role:
    required: true
    type: string
  work_dir:
    required: true
    type: string

runs:
  using: "composite"
  defaults:
    run:
      working-directory: ${{ inputs.work_dir }}
  steps:
    - name: Checkout
      uses: actions/checkout@v3

    - name: Configure AWS Credentials
      uses: aws-actions/configure-aws-credentials@v1
      with:
        aws-region: eu-west-1
        role-to-assume: ${{ inputs.role }}
        role-session-name: SamDeploySession

    - uses: actions/setup-python@v2
      with:
        python-version: 3.9

    - uses: aws-actions/setup-sam@v1

    - run: sam build
      shell: bash

    - run: sam deploy --no-fail-on-empty-changeset --no-confirm-changeset
      shell: bash

eliasbrange/cg-spring-2022/.github/workflows/cats-api-deploy.yaml
- name: Deploy with SAM
  uses: ./.github/actions/sam-deploy
  with:
    work_dir: cats-api
    role: ${{ secrets.SAM_DEPLOY_ROLE }}